{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.;Initial Catalog=WebCiroMap;User Id=at;Password=AT123456; TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=192.168.181.150;Initial Catalog=WebCiroTest;User ID=onursa;Password=4473634Onur?;Connect TrustServerCertificate=True",
    "DefaultConnection": "Data Source=192.168.181.150,1433;Initial Catalog=WebCiroTest;User Id=onursa;Password=4473634Onur?;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"

  }
}
