{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=WebCiroMasterDb;User Id=at;Password=AT123456;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Command Timeout=0"
    //"SqlServer": "Data Source=172.16.10.16,1433;Initial Catalog=ATOfferBasketRobotMasterDb;User Id=at;Password=AT123456;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Command Timeout=0"
    //ATOfferBasketRobotMasterDb
  },
  "Jwt": {
    "Issuer": "www.mysitem.com",
    "Audience": "www.yoursite.com",
    "SecretKey": "This is my secret key. Yes, yes secret key."
  }
}
